LessonTimer/MainPage.xaml

<Page
    x:Class="LessonTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="1.0" To="0.0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="ResetFadeStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="0.0" To="1.0" Duration="0:0:0" />
        </Storyboard>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownPanel.Height" Value="140" />
                        <Setter Target="CountdownLabel.FontSize" Value="128" />
                        <Setter Target="InfoTextBlock.FontSize" Value="16" />
                        <Setter Target="InfoTextBlock.Margin" Value="0,0,0,2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" MinWindowHeight="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownPanel.Height" Value="220" />
                        <Setter Target="CountdownLabel.FontSize" Value="220" />
                        <Setter Target="InfoTextBlock.FontSize" Value="20" />
                        <Setter Target="InfoTextBlock.Margin" Value="0,0,0,4" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32" xaml1:Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="CompactOverlayButton" x:Uid="CompactOverlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Width="36" BorderThickness="0" Background="Transparent" Style="{StaticResource NavigationViewPaneSearchButtonStyle}" Click="CompactOverlayButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="FullScreen" />
                </StackPanel>
            </Button>
            <Grid x:Name="MainTitleBar" Grid.Column="1" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <RelativePanel x:Name="Body" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Border x:Name="CountdownPanel" Height="80" Margin="4,-20,4,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderBrush="{x:Null}">
                <TextBlock x:Name="CountdownLabel" FontSize="64" Text="00∶00∶00" TextAlignment="Center" VerticalAlignment="Bottom" />
            </Border>

            <RelativePanel x:Name="SecondaryPanel" RelativePanel.Below="CountdownPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="300">

                <RelativePanel x:Name="InformationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,12">

                    <Border x:Name="InfoText" Margin="4" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderBrush="{x:Null}">
                        <TextBlock x:Name="InfoTextBlock" VerticalAlignment="Bottom" FontSize="12" />
                    </Border>
                    <Grid x:Name="CountdownProgress" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="InfoText" Height="24" Margin="4,0" >
                        <ProgressBar x:Name="CountdownProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="1" />
                        <TextBlock x:Name="CountdownProgressText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" TextAlignment="Center" />
                        <TextBlock x:Name="CountdownProgressPercentage" HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" TextAlignment="Center" />
                    </Grid>
                </RelativePanel>

                <RelativePanel x:Name="ControlPanel" RelativePanel.Below="InformationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <RelativePanel x:Name="PickerPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="4">
                        <TextBox x:Name="LengthPicker" x:Uid="LengthPicker" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="32" TextChanged="LengthPicker_TextChanged" KeyDown="LengthPicker_KeyDown" InputScope="Number" MaxLength="20" />
                        <TimePicker x:Name="TimePicker" x:Uid="TimePicker" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="32" TimeChanged="TimePicker_Changed" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </RelativePanel>
                    <Button x:Name="SuggestButton" x:Uid="SuggestButton" RelativePanel.Below="PickerPanel" RelativePanel.AlignLeftWithPanel="True" Width="32" Height="32" Margin="4" Padding="0" Click="SuggestButton_Click">
                        <StackPanel>
                            <xaml1:SymbolIcon Symbol="Clock" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="CalendarButton" x:Uid="CalendarButton" RelativePanel.Below="PickerPanel" RelativePanel.RightOf="SuggestButton" Width="32" Height="32" Margin="4" Padding="0" Click="CalendarButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Calendar" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" RelativePanel.Below="PickerPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="132" Height="32" Margin="4" Padding="0" Click="SettingsButton_Click">
                        <RelativePanel>
                            <SymbolIcon x:Name="Symbol" Symbol="Setting" Height="20" Margin="4" VerticalAlignment="Top" />
                            <TextBlock x:Uid="SettingsButtonText" RelativePanel.RightOf="Symbol" Margin="4">Settings</TextBlock>
                        </RelativePanel>
                    </Button>
                    <Button x:Name="CancelButton" x:Uid="CancelButton" RelativePanel.Below="PickerPanel" RelativePanel.LeftOf="StartButton" Width="32" Height="32" Margin="4" Padding="0" Click="CancelButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Cancel" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartButton" x:Uid="StartButton" RelativePanel.Below="PickerPanel" RelativePanel.AlignRightWithPanel="True" Width="32" Height="32" Margin="4" Padding="0" Click="StartButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Accept" />
                        </StackPanel>
                    </Button>
                </RelativePanel>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</Page>
