LessonTimer/MainPage.xaml

<Page
    x:Class="LessonTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:xaml1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="1.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="0.0" To="1.0" Duration="0:0:0"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CompactOverlayButton" Grid.Column="0" ToolTipService.ToolTip="Switch view" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="0" Background="Transparent" Click="CompactOverlayButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="FullScreen"/>
                </StackPanel>
            </Button>
            <Grid x:Name="MainTitleBar" Grid.Column="1" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <RelativePanel x:Name="Body" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <RelativePanel x:Name="CountdownPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="CountdownLabel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="80" Margin="4,-20,4,4" Text="00:00:00" TextAlignment="Center" FontSize="64"/>
                <Grid x:Name="CountdownProgress" RelativePanel.Below="CountdownLabel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="24" Margin="4,0,4,0" >
                    <ProgressBar x:Name="CountdownProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="1"/>
                    <TextBlock x:Name="CountdownProgressText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
                    <TextBlock x:Name="CountdownProgressPercentage" HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="InfoTextBlock" RelativePanel.Below="CountdownProgress" RelativePanel.AlignLeftWithPanel="True" Height="16" Margin="4,4,4,20" FontSize="12" TextWrapping="WrapWholeWords"/>
            </RelativePanel>

            <RelativePanel x:Name="ControlPanel" RelativePanel.Below="CountdownPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TimePicker x:Name="TimePicker" ToolTipService.ToolTip="Select end time" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="32" Margin="4,4,4,4" ClockIdentifier="24HourClock" TimeChanged="TimePicker_Changed" HorizontalAlignment="Stretch"/>
                <Button x:Name="SuggestButton" ToolTipService.ToolTip="Suggest end times" RelativePanel.Below="TimePicker" RelativePanel.AlignLeftWithPanel="True" Width="32" Height="32" Margin="4,4,4,4" Padding="0" Click="SuggestButton_Click">
                    <StackPanel>
                        <xaml1:SymbolIcon Symbol="Clock"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CalendarButton" ToolTipService.ToolTip="Suggest end times from calendar" RelativePanel.Below="TimePicker" RelativePanel.RightOf="SuggestButton" Width="32" Height="32" Margin="4,4,4,4" Padding="0" Click="CalendarButton_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Calendar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="StartButton" ToolTipService.ToolTip="Start countdown" RelativePanel.Below="TimePicker" RelativePanel.AlignRightWithPanel="True" Width="32" Height="32" Margin="4,4,4,4" Padding="0" Click="StartButton_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Accept"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelButton" ToolTipService.ToolTip="Cancel countdown" RelativePanel.Below="TimePicker" RelativePanel.LeftOf="StartButton" Width="32" Height="32" Margin="4,4,4,4" Padding="0" Click="CancelButton_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Cancel"/>
                    </StackPanel>
                </Button>
            </RelativePanel>

        </RelativePanel>

    </Grid>
</Page>
