LessonTimer/SettingsPage.xaml

<Page
    x:Class="LessonTimer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondPanel.(RelativePanel.Below)" Value="FirstPanel" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondPanel.(RelativePanel.RightOf)" Value="FirstPanel" />
                        <Setter Target="SecondPanel.Margin" Value="80,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32" Canvas.ZIndex="1">
            <Grid x:Name="MainTitleBar" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                <Button x:Name="CloseButton" x:Uid="CloseButton" RelativePanel.Below="MainPanel" Margin="0,40" Click="CloseButton_Click">Close Settings</Button>

                <RelativePanel x:Name="MainPanel">

                    <StackPanel x:Name="FirstPanel">

                        <TextBlock x:Uid="SettingsHeadlineCountdown" Margin="0,24,0,8" FontSize="20">Countdown</TextBlock>

                        <TextBlock x:Uid="SettingsSection1-0" Margin="0,8,0,0">Base for the countdown</TextBlock>
                        <ComboBox x:Name="CountdownBaseComboBox" Width="200" Margin="0,8" SelectionChanged="CountdownBaseComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="CountdownBaseTime" Content="End time" Tag="time" />
                            <ComboBoxItem x:Uid="CountdownBaseLength" Content="Length in minutes" Tag="length" />
                        </ComboBox>

                        <TextBlock x:Uid="SettingsSection1-4" Margin="0,8,0,0">Description of the countdown</TextBlock>
                        <RelativePanel Margin="0,8">
                            <TextBox x:Name="CountdownDescriptionTextBox" Width="220" MaxLength="100" TextChanged="CountdownDescriptionTextBox_TextChanged" KeyDown="CountdownDescriptionTextBox_KeyDown"></TextBox>
                            <Button x:Name="CountdownDescriptionResetButton" x:Uid="CountdownDescriptionResetButton" Width="30" Height="30" Padding="0" Margin="8,0" Click="CountdownDescriptionResetButton_Click" RelativePanel.AlignVerticalCenterWith="CountdownDescriptionTextBox" RelativePanel.RightOf="CountdownDescriptionTextBox">
                                <StackPanel>
                                    <SymbolIcon Symbol="Undo" />
                                </StackPanel>
                            </Button>
                        </RelativePanel>

                        <TextBlock x:Uid="SettingsSection1-1" Margin="0,8,0,0">Common countdown lengths</TextBlock>
                        <RelativePanel Margin="0,8">
                            <TextBox x:Name="LectureLengthsTextBox" Width="220" MaxLength="100" TextChanged="LectureLengthsTextBox_TextChanged" KeyDown="LectureLengthsTextBox_KeyDown"></TextBox>
                            <TextBlock x:Uid="SettingsSection1-1-Label" RelativePanel.AlignVerticalCenterWith="LectureLengthsTextBox" RelativePanel.RightOf="LectureLengthsTextBox" Margin="8,0">minutes</TextBlock>
                        </RelativePanel>

                        <TextBlock x:Uid="SettingsSection1-2" Margin="0,8,0,0">Round end time to</TextBlock>
                        <RelativePanel Margin="0,8">
                            <ComboBox x:Name="LectureRoundComboBox" Width="80" HorizontalContentAlignment="Right" SelectionChanged="LectureRoundComboBox_SelectionChanged">
                                <ComboBoxItem HorizontalContentAlignment="Right" Content="30" />
                                <ComboBoxItem HorizontalContentAlignment="Right" Content="15" />
                                <ComboBoxItem HorizontalContentAlignment="Right" Content="10" />
                                <ComboBoxItem HorizontalContentAlignment="Right" Content="5" />
                                <ComboBoxItem HorizontalContentAlignment="Right" Content="1" />
                            </ComboBox>
                            <TextBlock x:Uid="SettingsSection1-2-Label" RelativePanel.AlignVerticalCenterWith="LectureRoundComboBox" RelativePanel.RightOf="LectureRoundComboBox" Margin="8,0">minutes</TextBlock>
                        </RelativePanel>

                        <TextBlock x:Uid="SettingsHeadlineCalendar" Margin="0,24,0,8" FontSize="20">Events from calendar</TextBlock>

                        <Button x:Name="CalendarPrivacyButton" x:Uid="CalendarPrivacyButton" Margin="0,8" Click="CalendarPrivacyButton_Click">Privacy settings</Button>

                        <TextBlock x:Uid="SettingsSection1-3" Margin="0,8,0,0" TextWrapping="WrapWholeWords">Academic quarter (lecture timing)</TextBlock>
                        <RelativePanel Margin="0,8,0,0">
                            <TextBlock x:Name="AcademicQuarterBeginLabel" x:Uid="SettingsSection1-3-LabelBegin" Margin="0,0,16,0">Start 15 minutes later</TextBlock>
                            <ToggleSwitch x:Name="AcademicQuarterBeginToggleSwitch" Toggled="AcademicQuarterBeginToggleSwitch_Toggled" RelativePanel.AlignVerticalCenterWith="AcademicQuarterBeginLabel" RelativePanel.RightOf="AcademicQuarterBeginLabel"></ToggleSwitch>
                        </RelativePanel>
                        <RelativePanel Margin="0,-4,0,0">
                            <TextBlock x:Name="AcademicQuarterEndLabel" x:Uid="SettingsSection1-3-LabelEnd" Margin="0,0,16,0">End 15 minutes earlier</TextBlock>
                            <ToggleSwitch x:Name="AcademicQuarterEndToggleSwitch" Toggled="AcademicQuarterEndToggleSwitch_Toggled" RelativePanel.AlignVerticalCenterWith="AcademicQuarterEndLabel" RelativePanel.RightOf="AcademicQuarterEndLabel"></ToggleSwitch>
                        </RelativePanel>

                        <TextBlock x:Uid="SettingsHeadlineNotifications" Margin="0,24,0,8" FontSize="20">Notifications</TextBlock>

                        <TextBlock x:Uid="SettingsSection2-1" Margin="0,8,0,0" TextWrapping="WrapWholeWords">Show a notification when the countdown is over</TextBlock>
                        <ToggleSwitch x:Name="NotificationToggleSwitch" Toggled="NotificationToggleSwitch_Toggled"></ToggleSwitch>

                        <TextBlock x:Uid="SettingsSection2-2" Margin="0,8,0,0" TextWrapping="WrapWholeWords">Play notification sound</TextBlock>
                        <ToggleSwitch x:Name="NotificationSoundToggleSwitch" Toggled="NotificationSoundToggleSwitch_Toggled"></ToggleSwitch>

                    </StackPanel>

                    <StackPanel x:Name="SecondPanel">

                        <TextBlock x:Uid="SettingsHeadlineLocalization" Margin="0,24,0,8" FontSize="20">Localization</TextBlock>

                        <TextBlock x:Uid="SettingsSection3-1" Margin="0,8,0,0">Language</TextBlock>
                        <ComboBox x:Name="LanguageComboBox" Width="200" Margin="0,8" SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem Content="Windows default" Tag="" x:Uid="SettingsWindowsDefault" />
                            <ComboBoxItem Content="Chinese (中文)" Tag="zh-Hans" />
                            <ComboBoxItem Content="English (English)" Tag="en-us" />
                            <ComboBoxItem Content="French (Français)" Tag="fr-fr" />
                            <ComboBoxItem Content="German (Deutsch)" Tag="de-de" />
                            <ComboBoxItem Content="Japanese (日本語)" Tag="ja-jp" />
                            <ComboBoxItem Content="Portuguese (Português)" Tag="pt-pt" />
                            <ComboBoxItem Content="Russian (Русский )" Tag="ru-ru" />
                            <ComboBoxItem Content="Spanish (Español)" Tag="es-es" />
                        </ComboBox>

                        <TextBlock x:Uid="SettingsSection3-2" Margin="0,8,0,0">Clock format</TextBlock>
                        <StackPanel Margin="0,8">
                            <RadioButton x:Uid="SettingsSection3-2-Label12" x:Name="ClockFormat12RadioButton" GroupName="ClockFormatGroup" Content="12-hour format" Tag="12" Checked="ClockFormatRadioButton_Checked" />
                            <RadioButton x:Uid="SettingsSection3-2-Label24" x:Name="ClockFormat24RadioButton" GroupName="ClockFormatGroup" Content="24-hour format" Tag="24" Checked="ClockFormatRadioButton_Checked" />
                        </StackPanel>

                        <TextBlock x:Uid="SettingsHeadlineTheme" Margin="0,24,0,8" FontSize="20">Theme</TextBlock>

                        <TextBlock x:Uid="SettingsSection4-1" Margin="0,8,0,0" TextWrapping="WrapWholeWords">Theme change requires app restart</TextBlock>
                        <StackPanel Margin="0,8">
                            <RadioButton x:Uid="SettingsWindowsDefault" x:Name="ThemeDefaultRadioButton" GroupName="ThemeGroup" Content="Windows default" Tag="" Checked="ThemeRadioButton_Checked" />
                            <RadioButton x:Uid="SettingsSection4-1-LabelLight" x:Name="ThemeLightRadioButton" GroupName="ThemeGroup" Content="Light" Tag="Light" Checked="ThemeRadioButton_Checked" />
                            <RadioButton x:Uid="SettingsSection4-1-LabelDark" x:Name="ThemeDarkRadioButton" GroupName="ThemeGroup" Content="Dark" Tag="Dark" Checked="ThemeRadioButton_Checked" />
                        </StackPanel>

                        <TextBlock x:Uid="SettingsHeadlineAbout" Margin="0,24,0,8" FontSize="20">About this app</TextBlock>

                        <RelativePanel Margin="0,8,0,0">
                            <TextBlock x:Name="Version" x:Uid="SettingsVersion" Margin="0,0,4,0">Version:</TextBlock>
                            <TextBlock x:Name="VersionNumber" RelativePanel.RightOf="Version" RelativePanel.AlignVerticalCenterWith="Version" Text="1.0.0.0" />
                        </RelativePanel>
                        <RelativePanel Margin="0,8,0,0">
                            <TextBlock x:Name="Developer" x:Uid="SettingsDeveloper" Margin="0,0,4,0">Developer:</TextBlock>
                            <TextBlock x:Name="DeveloperName" RelativePanel.RightOf="Developer" RelativePanel.AlignVerticalCenterWith="Developer">
                            <Hyperlink NavigateUri="ms-windows-store://publisher/?name=emilj">emilj</Hyperlink>
                            </TextBlock>
                        </RelativePanel>
                        <RelativePanel Margin="0,8,0,0">
                            <TextBlock x:Name="Email" x:Uid="SettingsEmail" Margin="0,0,4,0">Email:</TextBlock>
                            <TextBlock x:Name="EmailAddress" RelativePanel.RightOf="Email" RelativePanel.AlignVerticalCenterWith="Email">
                            <Hyperlink NavigateUri="mailto:emilj.apps@outlook.com">emilj.apps@outlook.com</Hyperlink>
                            </TextBlock>
                        </RelativePanel>
                        <RelativePanel Margin="0,16,0,0">
                            <Button x:Name="FeedbackButton" x:Uid="SettingsFeedback" Margin="16,0" Style="{StaticResource TextBlockButtonStyle}" Click="FeedbackButton_Click">Give Feedback</Button>
                            <TextBlock x:Name="FeedbackIcon" RelativePanel.AlignVerticalCenterWith="FeedbackButton" FontFamily="Segoe MDL2 Assets">&#xE939;</TextBlock>
                        </RelativePanel>
                        <RelativePanel Margin="0,8,0,0">
                            <Button x:Name="RatingsButton" x:Uid="SettingsRating" Margin="16,0" Style="{StaticResource TextBlockButtonStyle}" Click="RatingsButton_Click">Rate app</Button>
                            <TextBlock x:Name="RatingsIcon" RelativePanel.AlignVerticalCenterWith="RatingsButton" FontFamily="Segoe MDL2 Assets">&#xE00A;</TextBlock>
                        </RelativePanel>

                    </StackPanel>

                </RelativePanel>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
