LessonTimer/SettingsPage.xaml

<Page
    x:Class="LessonTimer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LessonTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32" Canvas.ZIndex="1">
            <Grid x:Name="MainTitleBar" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                <Button x:Name="CloseButton" x:Uid="CloseButton" RelativePanel.Below="MainPanel" Margin="0,24" Click="CloseButton_Click">Close Settings</Button>
                
                <StackPanel x:Name="MainPanel">

                    <TextBlock x:Uid="SettingsHeadline1" Margin="0,24,0,8" FontSize="20">Suggested end times</TextBlock>

                    <TextBlock x:Uid="SettingsSection1-1" Margin="0,8,0,0">Common lecture lengths</TextBlock>
                    <RelativePanel Margin="0,8">
                        <TextBox x:Name="LectureLengthsTextBox" Width="200" TextChanged="LectureLengthsTextBox_TextChanged"></TextBox>
                        <TextBlock x:Uid="SettingsSection1-1-Label" RelativePanel.AlignVerticalCenterWith="LectureLengthsTextBox" RelativePanel.RightOf="LectureLengthsTextBox">-minute lectures</TextBlock>
                    </RelativePanel>

                    <TextBlock x:Uid="SettingsSection1-2" Margin="0,8,0,0">Round to</TextBlock>
                    <RelativePanel Margin="0,8">
                        <ComboBox x:Name="LectureRoundComboBox" Width="80" HorizontalContentAlignment="Right" SelectionChanged="LectureRoundComboBox_SelectionChanged">
                            <ComboBoxItem HorizontalContentAlignment="Right" Content="30"/>
                            <ComboBoxItem HorizontalContentAlignment="Right" Content="15"/>
                            <ComboBoxItem HorizontalContentAlignment="Right" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Right" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Right" Content="1"/>
                        </ComboBox>
                        <TextBlock x:Uid="SettingsSection1-2-Label" RelativePanel.AlignVerticalCenterWith="LectureRoundComboBox" RelativePanel.RightOf="LectureRoundComboBox" Margin="8,0">minutes</TextBlock>
                    </RelativePanel>

                    <TextBlock x:Uid="SettingsHeadline2" Margin="0,24,0,8" FontSize="20">Notifications</TextBlock>

                    <TextBlock x:Uid="SettingsSection2-1" Margin="0,8,0,0" TextWrapping="WrapWholeWords">Show a notification when the countdown is over</TextBlock>
                    <ToggleSwitch x:Name="NotificationToggleSwitch" Toggled="NotificationToggleSwitch_Toggled"></ToggleSwitch>

                    <TextBlock x:Uid="SettingsSection2-2" Margin="0,8,0,0">Play notification sound</TextBlock>
                    <ToggleSwitch x:Name="NotificationSoundToggleSwitch" Toggled="NotificationSoundToggleSwitch_Toggled"></ToggleSwitch>

                    <TextBlock x:Uid="SettingsHeadline3" Margin="0,24,0,8" FontSize="20">Localization</TextBlock>

                    <TextBlock x:Uid="SettingsSection3-1" Margin="0,8,0,0">Language (may require restart)</TextBlock>
                    <ComboBox x:Name="LanguageComboBox" Width="200" Margin="0,8" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Content="English" Tag="en-us"/>
                        <ComboBoxItem Content="German (Deutsch)" Tag="de-de"/>
                    </ComboBox>

                    <TextBlock x:Uid="SettingsSection3-2" Margin="0,8,0,0">Clock format</TextBlock>
                    <StackPanel Margin="0,8">
                        <RadioButton x:Uid="SettingsSection3-2-Label12" x:Name="ClockFormat12RadioButton" Content="12-hour format" Tag="12" Checked="ClockFormatRadioButton_Checked"/>
                        <RadioButton x:Uid="SettingsSection3-2-Label24" x:Name="ClockFormat24RadioButton" Content="24-hour format" Tag="24" Checked="ClockFormatRadioButton_Checked"/>
                    </StackPanel>

                </StackPanel>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
