LectureCountdownApp/MainPage.xaml

<Page
    x:Class="LectureCountdown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="1.0" To="0.0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="ResetFadeStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="InfoTextBlock" 
                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                 From="0.0" To="1.0" Duration="0:0:0" />
        </Storyboard>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TinyState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="150" MinWindowHeight="150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.Margin" Value="0,8" />
                        <Setter Target="CountdownLabel.FontSize" Value="32" />
                        <Setter Target="InfoTextBlock.FontSize" Value="12" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Collapsed" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="240" MinWindowHeight="150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.Margin" Value="0,4" />
                        <Setter Target="CountdownLabel.FontSize" Value="48" />
                        <Setter Target="InfoTextBlock.FontSize" Value="12" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Collapsed" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" MinWindowHeight="150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.Margin" Value="0" />
                        <Setter Target="CountdownLabel.FontSize" Value="60" />
                        <Setter Target="InfoTextBlock.FontSize" Value="12" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Visible" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="440" MinWindowHeight="250" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.FontSize" Value="86" />
                        <Setter Target="InfoTextBlock.FontSize" Value="12" />
                        <Setter Target="InfoTextBlock.Margin" Value="0,0" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Visible" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.FontSize" Value="128" />
                        <Setter Target="InfoTextBlock.FontSize" Value="16" />
                        <Setter Target="InfoTextBlock.Margin" Value="0,2" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Visible" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HugeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" MinWindowHeight="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CountdownLabel.FontSize" Value="220" />
                        <Setter Target="InfoTextBlock.FontSize" Value="20" />
                        <Setter Target="InfoTextBlock.Margin" Value="0,4" />
                        <Setter Target="CountdownProgressPercentage.Visibility" Value="Visible" />
                        <Setter Target="CountdownProgressText.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32" xaml1:Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="CompactOverlayButton" x:Uid="CompactOverlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" MinWidth="36" BorderThickness="0" Background="Transparent" Style="{StaticResource NavigationViewPaneSearchButtonStyle}" Click="CompactOverlayButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="FullScreen" />
                </StackPanel>
            </Button>
            <Grid x:Name="MainTitleBar" Grid.Column="1" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <RelativePanel x:Name="Body" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Border x:Name="CountdownPanel" Margin="4,-20,4,0" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderBrush="{x:Null}">
                <TextBlock x:Name="CountdownLabel" FontSize="64" Text="00∶00∶00" TextAlignment="Center" VerticalAlignment="Bottom" />
            </Border>

            <RelativePanel x:Name="SecondaryPanel" RelativePanel.Below="CountdownPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" MaxWidth="300" Margin="8,0">

                <RelativePanel x:Name="InformationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,12">
                    <Border x:Name="InfoText" Margin="4" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderBrush="{x:Null}">
                        <TextBlock x:Name="InfoTextBlock" VerticalAlignment="Bottom" FontSize="12" AutomationProperties.LiveSetting="Assertive" />
                    </Border>
                    <Grid x:Name="CountdownProgress" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="InfoText" Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="CountdownProgressBar" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Minimum="0" Maximum="1" />
                        <TextBlock x:Name="CountdownProgressText" Grid.Column="0" TextAlignment="Center" Padding="4" />
                        <TextBlock x:Name="CountdownProgressPercentage" Grid.Column="1" TextAlignment="Center" Padding="4" />
                    </Grid>
                </RelativePanel>

                <Grid x:Name="ControlPanel" RelativePanel.Below="InformationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <RelativePanel x:Name="PickerPanel" Grid.Row="0" Grid.ColumnSpan="5" Margin="4">
                        <TextBox x:Name="LengthPicker" x:Uid="LengthPicker" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TextChanged="LengthPicker_TextChanged" KeyDown="LengthPicker_KeyDown" InputScope="Number" MaxLength="20" TextAlignment="Start" />
                        <TimePicker x:Name="TimePicker" x:Uid="TimePicker" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TimeChanged="TimePicker_Changed" HorizontalAlignment="Stretch" />
                    </RelativePanel>
                    <Button x:Name="SuggestButton" x:Uid="SuggestButton" Grid.Row="1" Grid.Column="0" Width="32" Height="32" Margin="4" Padding="0" Click="SuggestButton_Click">
                        <StackPanel>
                            <xaml1:SymbolIcon Symbol="Clock" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="CalendarButton" x:Uid="CalendarButton" Grid.Row="1" Grid.Column="1" Width="32" Height="32" Margin="4" Padding="0" Click="CalendarButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Calendar" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="32" Margin="4" Padding="0" Click="SettingsButton_Click" AutomationProperties.LabeledBy="{Binding ElementName=SettingsButtonText}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Margin="4" />
                            <TextBlock x:Name="SettingsButtonText" x:Uid="SettingsButtonText" VerticalAlignment="Center" Margin="4">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton" x:Uid="CancelButton" Grid.Row="1" Grid.Column="3" Width="32" Height="32" Margin="4" Padding="0" Click="CancelButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Cancel" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartButton" x:Uid="StartButton" Grid.Row="1" Grid.Column="4" Width="32" Height="32" Margin="4" Padding="0" Click="StartButton_Click">
                        <StackPanel>
                            <SymbolIcon Symbol="Accept" />
                        </StackPanel>
                    </Button>
                </Grid>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</Page>
